找到路径！
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%         % %           %     %     ^^^^  %^^^^^^^^^^^%^^^^.%
% %%%% %% % % %%%%% %%%%% %%% % %%%%^%%^%%%^%% %% %%%^%^% % %
% %     %   %     %       %   %  ^^^^ %^^^^^%   % % %^^^% % %
% % %%% % %%%% %% %%%%%%%%% %%%%%^%%% % %%% % % % % %%%%% % %
% %   %   %       %       %   ^^^^%   %   % % % %     %   % %
% % %%% %%% %%% %%% % %%% %%%%^%% % %%% % %%% % %%% %%% %%% %
%   %     %     %   % %^^^^^^^^ % % %   %     %   % %   % % %
% %%% %%% %%%%% %%%%% %^%%% %%% %%%%% %%%%%% %%%% %%% %%% % %
%     %^^^^^^^%    ^^^^^% % %         %   %     %     %   % %
% %%%%%^%%%%%^%%%%%^%%% % % % %%%%%%%%% % % %%% %%% %%% %%% %
% %   %^%   %^^^^^^^  % %   % %     %   % % %           %   %
% % %%%^% %%% %%%%% % % %%%%% % % %%% % % %%% %%%%% %%%%% %%%
%   %^^^% %       % % %   %   % %   % % %     %     %   % % %
% %%%^%%% % % %%% %%% %%% % %%% %%% % % %%%%%%%%% %%% % % % %
% %^^^%   % %   %   % %   % %     %   %   %     % %   %   % %
%^^^%%% % % % % % % % % %%% % %%%%%%% %%% % %%% % % %%%%%%% %
%^%   % %   % %   %   % %                 % %   % % %       %
%^%%% %%% %%% %%% % %%% % %%% % %%%%%% %%%% % %%%%% % % %%% %
%^^^%         %   % %   % %   %         %   % %     % % %   %
%%%^%%% % %%%%% %%%%% %%%%% %%% %%%%%%% % %%% % %%%%%%% % %%%
%P^^  %       %             %         %     %           %   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%